<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .containar{
                display: flex;
                flex-direction: column;
                width: 800px;
                border-bottom: 1px solid gray;
            }
            header{
                border-bottom: 1px solid gray;
                padding-left: 20px;
            } 
            footer{
                border-top: 1px solid gray;
                padding-left: 20px;
                text-align: center; 
            }
            .content{
                display: flex;
            }
            .content nav{
                border-right: 1px solid gray;
            }
            .content aside{
                border-left: 1px solid gray;
            }
            nav, aside{
                flex-basis: 150px;
                flex-shrink: 0;
            }
            main{
                padding: 10px;
            }
        </style>
        </style>
    </head>
    <body>
       <div class="containar">
            <header>
                <h1>생활코딩</h1>
            </header>
            <section class="content">
                <nav>
                    <ul>
                        <li>html</li>
                        <li>css</li>
                        <li>javascript</li>
                    </ul>
                </nav>
                <main>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, similique rerum, voluptate aperiam consectetur, voluptas quibusdam tenetur quis possimus animi voluptatum numquam? Consequuntur cum repudiandae possimus earum neque quaerat provident!
                </main>
                <aside>
                    AD
                </aside>
            </section>
            <footer>
                <a href="http://opentutorials.org/course/1">홈페이지</a>
            </footer>
       </div>
    </body>
</html>